## Environment ##
NODE_ENV=development


## Server ##
PORT=9000
HOST=localhost
SOCKET_PORT=8080


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Binance credentials ##
BINANCE_API_KEY=YourBinanceAPIKey
BINANCE_API_SECRET=YourBinanceAPISecretKey
BINANCE_API_TEST=true