# MongoDB
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=db
MONGO_INITDB_USERNAME=user
MONGO_INITDB_PASSWORD=password
MONGO_REPLICA_SET_NAME=rs0